# Estudo

05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/: pom.xml
08_ConnectingToMySQL/rest-with-spring-boot-and-java-erudio/: pom.xml
09_WorkingWithVOPattern/rest-with-spring-boot-and-java-erudio/: pom.xml
09_WorkingWithVOPattern/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
12_CustomSerialization/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
14_HATEOAS/rest-with-spring-boot-and-java-erudio/: pom.xml
15_WorkingWithSwaggerOpenAPI/Collections/: RESTful API with Java 18 and Spring Boot 3.postman_collection.json
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
18_ShieldingOurAPIWithTests/Collections/: SPRING_BOOT_JAVA_ERUDIO.postman_environment.json
20_WorkingWithPagination/rest-with-spring-boot-and-java-erudio/: pom.xml
22_DockerizingOurApp/rest-with-spring-boot-and-java-erudio/: pom.xml
22_DockerizingOurApp/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
BackEnd/Introdução-ao-Spring-Data/regesc/src/main/resources/: application.properties
BackEnd/SpringFramework/Introdução-ao-Spring-Data/regesc/: README.md  pom.xml
BackEnd/SpringFramework/model-spring-security/: pom.xml
BackEnd/SpringFramework/model-spring-security-2/: pom.xml
BackEnd/SpringFramework/rest-with-spring-boot-and-java-erudio/16_ConfiguringCORS/rest-with-spring-boot-and-java-erudio/: pom.xml
BackEnd/SpringFramework/rest-with-spring-boot-and-java-erudio/22_DockerizingOurApp/: docker-compose.yml
BackEnd/TypeScript/CalculadoraIMC/: main.js  main.ts  output.js  output.ts  package-lock.json  tabelaIMC.js  tabelaIMC.ts
BackEnd/model-spring-security/: README.md
BackEnd/model-spring-security-2/src/main/resources/: application.properties
BackEnd/model-spring-security/src/main/resources/: application.properties
BackEnd/rest-with-spring-boot-and-java-erudio/22_DockerizingOurApp/rest-with-spring-boot-and-java-erudio/: pom.xml
FrontEnd/React/costs/: package-lock.json
FrontEnd/StartByCapgemini/Fundamentos_de_HTML5_Modulo_3/: contato.html  index.html
FrontEnd/StartByCapgemini/Fundamentos_em_CSS/Parte1/: index.html  style.css
FrontEnd/StartByCapgemini/Fundamentos_em_CSS/Parte2/: index.html  style.css
FrontEnd/agencia-fake/: index.html
FrontEnd/agencia-fake/css/: responsivo.css  style.css
FrontEnd/facebook-login/: index.html  style.css
FrontEnd/gourmet-catering/: index.html
FrontEnd/gourmet-catering/css/: media_queries.css  style.css
FrontEnd/jogo-da-forca/css/: jogo.css  menu.css
FrontEnd/jogo-da-forca/html/: jogo.html  menu.html
FrontEnd/jogo-da-forca/js/: jogo.js  menu.js
FrontEnd/jogo-da-velha/: index.html  main.js  style.css
FrontEnd/lista-de-tarefas/: index.html
FrontEnd/lista-de-tarefas/css/: style.css
FrontEnd/lista-de-tarefas/js/: controle.js
FrontEnd/login/: index.html  style.css
FullStack/lista-de-compras/BackEnd/: pom.xml
FullStack/lista-de-compras/FrontEnd/: index.html  main.js  mediaQuery.css  style.css
FullStack/login/BackEnd/: pom.xml
FullStack/login/FrontEnd/menu/: index.html  main.js  style.css
FullStack/login/FrontEnd/register/: index.html  main.js
FullStack/login/FrontEnd/sign-in/: index.html  main.js  style.css
(+148 files in other folders)
