spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regesc
spring.datasource.username=root
spring.datasource.password=55172848
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
